<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Item"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end" />

    <View
        android:background="#C3C3C3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>